{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'cc\'e2\'c4\'bf
\f1 1\

\f0 \'d0\'a1\'c3\'f7\'b5\'c4\'c5\'ae\'c5\'f3\'d3\'d1\'d7\'ee\'cf\'b2\'bb\'b6\'d4\'da\'cd\'f8\'c9\'cf\'c2\'f2\'c2\'f2\'c2\'f2\'c1\'cb\'a3\'ac\'bf\'c9\'ca\'c7\'c7\'ae\'b0\'fc\'c0\'ef\'b3\'ae\'c6\'b1\'d3\'d0\'cf\'de\'a3\'ac\'b2\'bb\'c4\'dc\'cf\'eb\'c2\'f2\'c9\'b6\'be\'cd\'c2\'f2\'c9\'b6\'a1\'a3\'c3\'e6\'b6\'d4\'c1\'d5\'c0\'c5\'c2\'fa\'c4\'bf\'b5\'c4\'ce\'ef\'c6\'b7\'a3\'ac\'cb\'fd\'cf\'eb\'c2\'f2\'be\'a1\'bf\'c9\'c4\'dc\'b6\'e0\'b5\'c4\'d6\'d6\'c0\'e0\'a3\'ac\'c3\'bf\'d6\'d6\'d6\'bb\'c2\'f2\'d2\'bb\'bc\'fe\'a3\'ac\'cd\'ac\'ca\'b1\'d7\'dc\'bc\'db\'b8\'f1\'bb\'b9\'b2\'bb\'c4\'dc\'b3\'ac\'b9\'fd\'d4\'a4\'cb\'e3\'c9\'cf\'cf\'de\'a1\'a3\'d3\'da\'ca\'c7\'cb\'fd\'c7\'eb\'d0\'a1\'c3\'f7\'d0\'b4\'b3\'cc\'d0\'f2\'b0\'ef\'cb\'fd\'d5\'d2\'b3\'f6\'d3\'a6\'b8\'c3\'c2\'f2\'c4\'c4\'d0\'a9\'ce\'ef\'c6\'b7\'a3\'ac\'b2\'a2\'cb\'e3\'b3\'f6\'d5\'e2\'d0\'a9\'ce\'ef\'c6\'b7\'b5\'c4\'d7\'dc\'bc\'db\'b8\'f1\'a1\'a3
\f1 \
\

\f0 \'ca\'e4\'c8\'eb\'b9\'e6\'b7\'b6\'a3\'ba
\f1 \

\f0 \'c3\'bf\'b8\'f6\'ca\'e4\'c8\'eb\'b0\'fc\'ba\'ac\'c1\'bd\'d0\'d0\'a1\'a3\'b5\'da\'d2\'bb\'d0\'d0\'ca\'c7\'d4\'a4\'cb\'e3\'c9\'cf\'cf\'de\'a1\'a3\'b5\'da\'b6\'fe\'d0\'d0\'ca\'c7\'d3\'c3\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4\'b5\'c4\'d2\'bb\'d7\'e9\'ca\'fd\'d7\'d6\'a3\'ac\'b4\'fa\'b1\'ed\'c3\'bf\'d6\'d6\'ce\'ef\'c6\'b7\'b5\'c4\'bc\'db\'b8\'f1\'a1\'a3\'cb\'f9\'d3\'d0\'ca\'fd\'d7\'d6\'b6\'bc\'ce\'aa\'d5\'fd\'d5\'fb\'ca\'fd\'b2\'a2\'c7\'d2\'b2\'bb\'bb\'e1\'b3\'ac\'b9\'fd
\f1 10000
\f0 \'a1\'a3
\f1 \
\

\f0 \'ca\'e4\'b3\'f6\'b9\'e6\'b7\'b6\'a3\'ba
\f1 \

\f0 \'b6\'d4\'c3\'bf\'b8\'f6\'ca\'e4\'c8\'eb\'a3\'ac\'ca\'e4\'b3\'f6\'d3\'a6\'c2\'f2\'ce\'ef\'c6\'b7\'b5\'c4\'d7\'dc\'bc\'db\'b8\'f1\'a1\'a3
\f1 \
\

\f0 \'ca\'e4\'c8\'eb\'ca\'be\'c0\'fd
\f1 1:\
100\
50 50\

\f0 \'ca\'e4\'b3\'f6\'ca\'be\'c0\'fd
\f1 1:\
100\
\

\f0 \'ca\'e4\'c8\'eb\'ca\'be\'c0\'fd
\f1 2:\
188\
50 42 9 15 105 63 14 30\

\f0 \'ca\'e4\'b3\'f6\'ca\'be\'c0\'fd
\f1 2:\
160\
\
\

\f0 \'cc\'e2\'c4\'bf
\f1 2\

\f0 \'c0\'ee\'c0\'d7\'ba\'cd\'ba\'ab\'c3\'b7\'c3\'b7\'d7\'f8\'c7\'b0\'ba\'f3\'c5\'c5\'a3\'ac\'c9\'cf\'bf\'ce\'cf\'eb\'cb\'b5\'bb\'b0\'c5\'c2\'b1\'bb\'c0\'cf\'ca\'a6\'b7\'a2\'cf\'d6\'a3\'ac\'cb\'f9\'d2\'d4\'b8\'c4\'ce\'aa\'b4\'ab\'d0\'a1\'d6\'bd\'cc\'f5\'a1\'a3\'ce\'aa\'c1\'cb\'b2\'bb\'b1\'bb\'c0\'cf\'ca\'a6\'b7\'a2\'cf\'d6\'cb\'fb\'c3\'c7\'d6\'bd\'cc\'f5\'c9\'cf\'cb\'b5\'b5\'c4\'ca\'c7\'c9\'b6\'a3\'ac\'cb\'fb\'c3\'c7\'d4\'bc\'b6\'a8\'c1\'cb\'c8\'e7\'cf\'c2\'b7\'bd\'b7\'a8\'b4\'ab\'b5\'dd\'d0\'c5\'cf\'a2\'a3\'ba
\f1 \

\f0 \'bd\'ab
\f1 26
\f0 \'b8\'f6\'d3\'a2\'ce\'c4\'d7\'d6\'c4\'b8\'a3\'a8\'c8\'ab\'ce\'aa\'b4\'f3\'d0\'b4\'a3\'a9\'a3\'ac\'cd\'e2\'bc\'d3\'bf\'d5\'b8\'f1\'a3\'ac\'d2\'bb\'b9\'b2
\f1 27
\f0 \'b8\'f6\'d7\'d6\'b7\'fb\'b7\'d6\'b3\'c9
\f1 3
\f0 \'d7\'e9\'a3\'ac\'c3\'bf\'d7\'e9
\f1 9
\f0 \'b8\'f6\'a1\'a3\'d2\'b2\'be\'cd\'ca\'c7
\f1 ABCDEFGHI
\f0 \'ca\'c7\'b5\'da\'d2\'bb\'d7\'e9\'a3\'ac
\f1 JKLMNOPQR
\f0 \'ca\'c7\'b5\'da\'b6\'fe\'d7\'e9\'a3\'ac
\f1 STUVWXYZ*
\f0 \'ca\'c7\'b5\'da\'c8\'fd\'d7\'e9\'a3\'a8\'b4\'cb\'b4\'a6\'d3\'c3
\f1 *
\f0 \'b4\'fa\'b1\'ed\'bf\'d5\'b8\'f1\'a3\'a9\'a1\'a3
\f1 \

\f0 \'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'b4\'ab\'b5\'dd\'d6\'bd\'cc\'f5\'c4\'c7\'cc\'ec\'b5\'c4\'c8\'d5\'c6\'da\'a3\'ac\'b8\'c4\'b1\'e4\'d7\'d6\'c4\'b8\'b5\'c4\'ce\'bb\'d6\'c3\'a1\'a3
\f1 \

\f0 \'cf\'c8\'b8\'f9\'be\'dd\'d4\'c2\'b7\'dd\'ca\'fd
\f1 m
\f0 \'a3\'ac\'d2\'d4\'d5\'fb\'b8\'f6\'b7\'d6\'d7\'e9\'ce\'aa\'b5\'a5\'ce\'bb\'bd\'f8\'d0\'d0\'d1\'ad\'bb\'b7\'d7\'f3\'d2\'c6\'a3\'ac\'d2\'c6\'b6\'af
\f1 (m-1)
\f0 \'b4\'ce\'a1\'a3
\f1 \

\f0 \'c8\'bb\'ba\'f3\'b8\'f9\'be\'dd\'c8\'d5\'c6\'da\'ca\'fd
\f1 d
\f0 \'a3\'ac\'b6\'d4\'c3\'bf\'b8\'f6\'b7\'d6\'d7\'e9\'c4\'da\'b5\'c4\'d7\'d6\'b7\'fb\'bd\'f8\'d0\'d0\'d1\'ad\'bb\'b7\'d7\'f3\'d2\'c6\'a3\'ac\'d2\'c6\'b6\'af
\f1 (d-1)
\f0 \'b4\'ce\'a1\'a3
\f1 \

\f0 \'d2\'d4
\f1 3
\f0 \'d4\'c2
\f1 8
\f0 \'c8\'d5\'ce\'aa\'c0\'fd\'a3\'ac\'ca\'d7\'cf\'c8\'d2\'c6\'b6\'af\'b7\'d6\'d7\'e9\'a3\'ac
\f1 3
\f0 \'d4\'c2\'d0\'e8\'d2\'aa\'d1\'ad\'bb\'b7\'d7\'f3\'d2\'c6
\f1 2
\f0 \'b4\'ce\'a3\'ac\'b1\'e4\'b3\'c9\'a3\'ba
\f1 \
STUVWXYZ*
\f0 \'a3\'ac
\f1 ABCDEFGHI
\f0 \'a3\'ac
\f1 JKLMNOPQR\

\f0 \'c8\'bb\'ba\'f3\'c3\'bf\'d7\'e9\'c4\'da\'b5\'c4\'d7\'d6\'b7\'fb\'a3\'ac
\f1 8
\f0 \'c8\'d5\'b5\'c4\'bb\'b0\'d0\'e8\'d2\'aa\'d1\'ad\'bb\'b7\'d7\'f3\'d2\'c6
\f1 7
\f0 \'b4\'ce\'a3\'ac\'d7\'ee\'d6\'d5\'b5\'c4\'b1\'e0\'c2\'eb\'ce\'aa\'a3\'ba
\f1 \
Z*STUVWXY
\f0 \'a3\'ac
\f1 HIABCDEFG
\f0 \'a3\'ac
\f1 QRJKLMNOP\

\f0 \'b6\'d4\'d3\'da\'d2\'aa\'b4\'ab\'b5\'dd\'d0\'c5\'cf\'a2\'d6\'d0\'b5\'c4\'c3\'bf\'b8\'f6\'d7\'d6\'b7\'fb\'a3\'ac\'d3\'c3\'d7\'e9\'ba\'c5\'ba\'cd\'d7\'e9\'c4\'da\'d0\'f2\'ba\'c5\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'c0\'b4\'b1\'ed\'ca\'be\'a1\'a3
\f1 \

\f0 \'c8\'e7\'b9\'fb\'d4\'da
\f1 3
\f0 \'d4\'c2
\f1 8
\f0 \'c8\'d5\'b4\'ab\'b5\'dd\'d0\'c5\'cf\'a2
\f1 \'93HAPPY\'94
\f0 \'a3\'ac\'c4\'c7\'c3\'b4
\f1 H
\f0 \'ce\'bb\'d3\'da\'b5\'da
\f1 2
\f0 \'d7\'e9\'b5\'c4\'b5\'da
\f1 1
\f0 \'b8\'f6\'a3\'ac
\f1 A
\f0 \'ce\'bb\'d3\'da\'b5\'da
\f1 2
\f0 \'d7\'e9\'b5\'da
\f1 3
\f0 \'b8\'f6\'a3\'ac
\f1 P
\f0 \'ce\'bb\'d3\'da\'b5\'da
\f1 3
\f0 \'d7\'e9\'b5\'da
\f1 9
\f0 \'b8\'f6\'a3\'ac
\f1 Y
\f0 \'ce\'bb\'d3\'da\'b5\'da
\f1 1
\f0 \'d7\'e9\'b5\'da
\f1 9
\f0 \'b8\'f6\'a3\'ac\'cb\'f9\'d2\'d4\'d6\'bd\'cc\'f5\'c9\'cf\'bb\'e1\'d0\'b4\'b3\'c9\'a3\'ba
\f1 \
21 23 39 39 19\

\f0 \'cf\'d6\'d4\'da\'b8\'f8\'b6\'a8\'c8\'d5\'c6\'da\'ba\'cd\'d0\'e8\'d2\'aa\'b4\'ab\'b5\'dd\'b5\'c4\'d0\'c5\'cf\'a2\'a3\'ac\'c7\'eb\'ca\'e4\'b3\'f6\'d3\'a6\'b8\'c3\'d0\'b4\'d4\'da\'d6\'bd\'cc\'f5\'c9\'cf\'b5\'c4\'b1\'e0\'c2\'eb\'a1\'a3
\f1 \
\

\f0 \'ca\'e4\'c8\'eb\'b9\'e6\'b7\'b6\'a3\'ba
\f1 \

\f0 \'c3\'bf\'b8\'f6\'ca\'e4\'c8\'eb\'b0\'fc\'ba\'ac\'c1\'bd\'d0\'d0\'a1\'a3\'b5\'da\'d2\'bb\'d0\'d0\'ca\'c7\'d3\'c3\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4\'b5\'c4\'c1\'bd\'b8\'f6\'ca\'fd\'d7\'d6\'a3\'ac\'b5\'da\'d2\'bb\'b8\'f6\'ca\'fd\'d7\'d6\'ca\'c7\'d4\'c2\'b7\'dd\'a3\'ac\'b5\'da\'b6\'fe\'b8\'f6\'ca\'fd\'d7\'d6\'ca\'c7\'c8\'d5\'d7\'d3\'a1\'a3\'ca\'e4\'c8\'eb\'b1\'a3\'d6\'a4\'ca\'c7\'d2\'bb\'b8\'f6\'ba\'cf\'b7\'a8\'b5\'c4\'c8\'d5\'c6\'da\'a1\'a3
\f1 \

\f0 \'b5\'da\'b6\'fe\'d0\'d0\'ce\'aa\'d0\'e8\'d2\'aa\'b1\'e0\'c2\'eb\'b5\'c4\'d0\'c5\'cf\'a2\'d7\'d6\'b7\'fb\'b4\'ae\'a3\'ac\'bd\'f6\'d3\'c9
\f1 A~Z
\f0 \'ba\'cd\'bf\'d5\'b8\'f1\'d7\'e9\'b3\'c9\'a3\'ac\'b3\'a4\'b6\'c8\'b2\'bb\'b3\'ac\'b9\'fd
\f1 1024
\f0 \'b8\'f6\'d7\'d6\'b7\'fb\'a1\'a3
\f1 \
\

\f0 \'ca\'e4\'b3\'f6\'b9\'e6\'b7\'b6\'a3\'ba
\f1 \

\f0 \'b6\'d4\'c3\'bf\'b8\'f6\'ca\'e4\'c8\'eb\'a3\'ac\'b4\'f2\'d3\'a1\'b6\'d4\'d3\'a6\'b5\'c4\'b1\'e0\'c2\'eb\'a3\'ac\'ca\'fd\'d7\'d6\'d6\'ae\'bc\'e4\'d3\'c3\'bf\'d5\'b8\'f1\'b7\'d6\'b8\'f4\'a3\'ac\'c3\'bf\'b8\'f6\'ca\'e4\'b3\'f6\'d5\'bc\'d2\'bb\'d0\'d0\'a1\'a3
\f1 \
\

\f0 \'ca\'e4\'c8\'eb\'ca\'be\'c0\'fd
\f1 1:\
1 1\
HI\

\f0 \'ca\'e4\'b3\'f6\'ca\'be\'c0\'fd
\f1 1:\
18 19\
\

\f0 \'ca\'e4\'c8\'eb\'ca\'be\'c0\'fd
\f1 2:\
3 8\
HAPPY\

\f0 \'ca\'e4\'b3\'f6\'ca\'be\'c0\'fd
\f1 2:\
21 23 39 39 19\
\

\f0 \'ca\'e4\'c8\'eb\'ca\'be\'c0\'fd
\f1 3:\
2 14\
I LOVE YOU\

\f0 \'ca\'e4\'b3\'f6\'ca\'be\'c0\'fd
\f1 3:\
35 25 18 12 29 31 25 23 12 28\
}